# Firebase configuration
VITE_API_KEY="" # Firebase API key
VITE_AUTH_DOMAIN="" # Firebase Auth domain
VITE_PROJECT_ID="" # Firebase project ID
VITE_STOARAGE_BUCKET="" # Firebase storage bucket
VITE_MESSAGING_SENDER_ID="" # Firebase messaging sender ID
VITE_APP_ID="" # Firebase app ID