# Firebase configuration
VITE_API_KEY="" # Firebase API key
VITE_AUTH_DOMAIN="" # Firebase Auth domain
VITE_PROJECT_ID="" # Firebase project ID
VITE_STORAGE_BUCKET="" # Firebase storage bucket
VITE_MESSAGING_SENDER_ID="" # Firebase messaging sender ID
VITE_APP_ID="" # Firebase app ID
VITE_APP_MEASUREMENT_ID="" # Firebase app measurement ID
CAPTCHA_KEY="" # Google reCaptcha key